<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<style>
    body {
        background-image: url("https://storage.pixteller.com/designs/designs-images/2019-03-27/05/love-and-passion-background-backgrounds-romantic-1-5c9b994be5348.png");
        background-attachment: fixed;
        background-size: cover;
        background-position: bottom center;
    }

    /* customizable heart styling */
    .heart {
        color: #800000;
        font-size: 2em;
        font-family: Arial, sans-serif;
        text-shadow: 0 0 5px #ffffff;
    }


    @-webkit-keyframes hearts-fall {
        0% {
            top: -10%
        }

        100% {
            top: 100%
        }
    }

    @-webkit-keyframes hearts-shake {

        0%,
        100% {
            -webkit-transform: translateX(0);
            transform: translateX(0)
        }

        50% {
            -webkit-transform: translateX(80px);
            transform: translateX(80px)
        }
    }

    @keyframes hearts-fall {
        0% {
            top: -10%
        }

        100% {
            top: 100%
        }
    }

    @keyframes hearts-shake {

        0%,
        100% {
            transform: translateX(0)
        }

        50% {
            transform: translateX(80px)
        }
    }

    .heart {
        position: fixed;
        top: -10%;
        z-index: 9999;
        -webkit-animation-name: hearts-fall, hearts-shake;
        animation-duration: 10s, 3s;
        -webkit-animation-timing-function: linear, ease-in-out;
        -webkit-animation-iteration-count: infinite, infinite;
        -webkit-animation-play-state: running, running;
        animation-name: hearts-fall, hearts-shake;
        animation-duration: 10s, 3s;
        animation-timing-function: linear, ease-in-out;
        animation-iteration-count: infinite, infinite;
        animation-play-state: running, running
    }

    .heart:nth-of-type(0) {
        left: 1%;
        -webkit-animation-delay: 0s, 0s;
        animation-delay: 0s, 0s
    }

    .heart:nth-of-type(1) {
        left: 10%;
        -webkit-animation-delay: 1s, 1s;
        animation-delay: 1s, 1s
    }

    .heart:nth-of-type(2) {
        left: 20%;
        -webkit-animation-delay: 6s, .5s;
        animation-delay: 6s, .5s
    }

    .heart:nth-of-type(3) {
        left: 30%;
        -webkit-animation-delay: 4s, 2s;
        animation-delay: 4s, 2s
    }

    .heart:nth-of-type(4) {
        left: 40%;
        -webkit-animation-delay: 2s, 2s;
        animation-delay: 2s, 2s
    }

    .heart:nth-of-type(5) {
        left: 50%;
        -webkit-animation-delay: 8s, 3s;
        animation-delay: 8s, 3s
    }

    .heart:nth-of-type(6) {
        left: 60%;
        -webkit-animation-delay: 6s, 2s;
        animation-delay: 6s, 2s
    }

    .heart:nth-of-type(7) {
        left: 70%;
        -webkit-animation-delay: 2.5s, 1s;
        animation-delay: 2.5s, 1s
    }

    .heart:nth-of-type(8) {
        left: 80%;
        -webkit-animation-delay: 1s, 0s;
        animation-delay: 1s, 0s
    }

    .heart:nth-of-type(9) {
        left: 90%;
        -webkit-animation-delay: 3s, 1.5s;
        animation-delay: 3s, 1.5s
    }

    .heart:nth-of-type(10) {
        left: 25%;
        -webkit-animation-delay: 2s, 0s;
        animation-delay: 2s, 0s
    }

    .heart:nth-of-type(11) {
        left: 65%;
        -webkit-animation-delay: 4s, 2.5s;
        animation-delay: 4s, 2.5s
    }
</style>

<body>
    <div
        style="position: fixed; width: 100%; height: 100%; display: flex; align-items: center; justify-content: center;flex-direction: column; z-index: 10;">
        <h2><i>Em làm người yêu anh nhé?</i></h2>
        <br />
        <div class="btn-group" role="group" aria-label="Basic example">
            <button class="change btn btn-sm btn-dark">Không!</button>
            <button onclick="sendEmail()" class="ok btn btn-sm btn-danger" style="background-color: pink;">Đồng
                ý</button>
        </div>
    </div>
    <!--  -->
    <p style="display: none;">
        VALENTINES HEARTS
    </p>
    <div class="hearts" aria-hidden="true">
        <div class="heart">
            &#10084;
        </div>
        <div class="heart">
            &#10084;
        </div>
        <div class="heart">
            &#10084;
        </div>
        <div class="heart">
            &#10084;
        </div>
        <div class="heart">
            &#10084;
        </div>
        <div class="heart">
            &#10084;
        </div>
        <div class="heart">
            &#10084;
        </div>
        <div class="heart">
            &#10084;
        </div>
        <div class="heart">
            &#10084;
        </div>
        <div class="heart">
            &#10084;
        </div>
        <div class="heart">
            &#10084;
        </div>
        <div class="heart">
            &#10084;
        </div>
        <div class="heart">
            &#10084;
        </div>
        <div class="heart">
            &#10084;
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <script>
            $(document).ready(function () {
                let num = 1;

                $('.change').on('click', function () {
                    event.preventDefault();
                    if (num === 5) {
                        alert("còn lâu đi lêu lêu...");
                    } else {
                        w = Math.floor(Math.random() * 100);
                        h = Math.floor(Math.random() * 100);
                        $(this).css({
                            top: h + '%',
                            left: w + '%',
                            position: 'fixed'
                        });
                        num++;
                        console.log(num);
                    }
                });

                $('.ok').on('click', function (event) {
                    event.preventDefault();
                    alert("Đồng ý sớm có phải đáng yêu không đồ ngốc <3");

                    window.location.href = "123.html";
                });
            });

        </script>
</body>
</html>
